<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href=/homework2/homework-2/favicon.png type="image/x-icon">
    <title>1 ДЗ HTML</title>
</head>

<body>
<h1>1 ДЗ HTML</h1>

<h2>Видрівок з WiKi</h2>

<p>Т«Гра престолів» (англ. Game of Thrones) — американський телесеріал у жанрі фентезі
    , створений за мотивами циклу романів «Пісня льоду й полум'я» письменника Джорджа Р. Р. Мартіна.
    Дата прем'єри в США — 17 квітня 2011 року. Протягом 2011—2019 років вийшло 8 сезонів із 8 запланованих,
    [3] прем'єра останнього сезону відбулася 14 квітня — 19 травня 2019 року (в США, з 15 квітня — в Україні).
    [4] За вісім сезонів серіал відзначили 161-єю номінацією на премію «Еммі», завершальний сезон «Гри престолів»
    представлений у рекордних 32-х номінаціях 2019 року.[5]</p>

<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Перше посилання</a>

<a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Друге посилання</a>

<h2>Головні героі</h2>
<ol>
    <li>Тирион Ланістер</li>
    <li>Джон Сноу</li>
    <li>Данеріс Таргарієн</li>
</ol>

<img src="/homework2/homework-2/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">

<h2>Топ 5 сериалів</h2>

<ul>
    <li>Game of Thrones</li>
    <li>The Witcher</li>
    <li>Lord of the Rings</li>
    <li>Harry Potter</li>
    <li>Chronicles of Narnia</li>
</ul>

</body>

</html>
